#include<iostream>

int main (){

    // learning how to print with c++ and leving space betwine the ligne

    std::cout << "\n the first try with c++ ";
    std::cout << "\n \n and this is the secound try " << std::endl << std::endl;
    std::cout << " and the therd try \n \n";
    std::cout << " the result of : " << " 5 + 10 + 8 = " << 5 + 10 + 8 << " \n \n";

    // lerning how to print meltepel stuff with one commande

    std::cout << " ligne 1 \n " << std::endl << " ligne 2 \n " << std::endl << " ligne 3 \n\n\n\n" << std::endl ;

    // the homework
    std::cout << "THE HOMEWORK \n\n" ;
    // part 1
    std::cout << "PART 1 \n\n" ;

    std::cout << "************************\n" ;
    std::cout << " name : mohamed \n";
    std::cout << " age : 21 \n";
    std::cout << " country : algeria \n";
    std::cout << " city : oran \n";
    std::cout << "************************\n\n\n\n" ;

    // part 2 
    std::cout << "PART 2 \n\n" ;

    std::cout << "************\n" ;
    std::cout << "************\n" ;
    std::cout << "************\n" ;
    std::cout << "************\n" ;
    std::cout << "************\n\n\n\n" ;

    // part 3
    std::cout << "PART 3 \n\n" ;

    std::cout << " I hate programming \n\n";
    std::cout << " I will be the laziest developer ever \n\n";
    std::cout << " It will take some time a loooot but i will archive it I WILL IN SHAA ALLAH \n\n" ;
    std::cout << " with best regarde \n" << " MOHAMED \n\n\n\n" ;

    // part 4
    std::cout << "PART 4 \n\n" ;

    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**************\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
    std::cout << "**          **\n";
}