#include<iostream>
#include<iomanip>

using namespace std ;


int main (){
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
    cout << "|" << setw(14) << "first name" << " |" << setw(14) << "last name" << " |" << setw(14) << "age" << " |" <<  setw(13) << "job" << " |" << endl ;
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
    cout << "|" << setw(14) << "mohamed" << " |" << setw(14) << "benzineb" << " |" << setw(14) << 21 << " |" <<  setw(13) << "jobles" << " |" << endl ;
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
    cout << "|" << setw(14) << "abdellilah" << " |" << setw(14) << "fekir" << " |" << setw(14) << 22 << " |" <<  setw(13) << "froid" << " |" << endl ;
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
    cout << "|" << setw(14) << "amine" << " |" << setw(14) << "tahri" << " |" << setw(14) << 22 << " |" <<  setw(13) << "army" << " |" << endl ;
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
    cout << "|" << setw(14) << "walaa" << " |" << setw(14) << "youla" << " |" << setw(14) << 21 << " |" <<  setw(13) << "jobles" << " |" << endl ;
    cout << "|---------------|---------------|---------------|--------------|" << endl ;
}